# Sample application properties
spring.datasource.url=jdbc:h2:mem:dentaltech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
