# Composant (Beans) du module Patient
patientRepo         = ma.dentalTech.repository.modules.patient.fileBase_implementation.PatientRepositoryImpl
patientService      = ma.dentalTech.service.modules.patient.baseImplementation.PatientServiceImpl
patientController   = ma.dentalTech.mvc.controllers.modules.patient.swing_implementation.PatientControllerImpl

# Composant (Beans) du module Medecin
medecinService      = ma.dentalTech.service.modules.medecin.baseImplementation.MedecinServiceImpl
medecinController   = ma.dentalTech.mvc.controllers.modules.medecin.swing_implementation.MedecinControllerImpl

# Composant (Beans) du module Consultation
consultationService = ma.dentalTech.service.modules.consultation.baseImplementation.ConsultationServiceImpl
consultationController = ma.dentalTech.mvc.controllers.modules.consultation.swing_implementation.ConsultationControllerImpl
